.form_css{
    border: 3px solid black;
    padding: 20px;
    width: 50%;
    margin: auto;
}
.form_css label{
    display: block;
   margin: 10px 0px;
   color: navy;
   font-style: italic;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
.form_css input{
    width: 90%;
    margin: 10px;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    color: darkred;
    font-family: 'Times New Roman', Times, serif;
    border: none;
    border-bottom: 2px solid darkred;
}
.form_css input:focus{
    outline: 2px double black;
    border-bottom: none;
    /* outline: none; */
}
.form_css input::placeholder{
    color: darkred;
    font-size: 13px;
    font-style: italic;
}
input[type="submit"]{
    width: 20%;
    border: 5px double darkred;
}
input[type="submit"]:hover{
    background-color: white;
    border: 5px double navy;
}

