<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Session6.css">
</head>
<body>
    
    <form action="index.php" method="post" class="form_css">
        <label for="name_input">User Name:</label>
        <input id="name_input" placeholder="Enter your name" type="text"/>
        <label for="email_input">User Email :</label>
        <input id="email_input" placeholder="Enter Your Email" type="email"/>
        <label>Password</label>
        <input type="password" placeholder="Enter your password"/>
        <!-- <label for="file_input">Add CV :</label> -->
        <!-- <input type="file" id="file_input"/> -->
        <input type="submit"/>


        <!-- <label for="abc">demo1</label>
        <label for="pqr">demo2</label>
        <label for="xyz">demo3</label>

       <input placeholder="demo1" id="abc">
       <input placeholder="demo2" id="pqr">
       <input placeholder="demo3" id="xyz">   -->
       


    </form>


</body>
</html>