<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>

    <script src="js/cart.js"></script>
</body>
</html>
