<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .toolbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 20px;
            }

            .products {
                display: flex;
                justify-content: center;
                background-color: beige;
            }
            .product {
                width: 300px;
                border: 2px solid greenyellow;
                margin: 10px;
                padding: 10px;
                background-color: aliceblue;
            }

            .added {
                color: white;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="toolbar">
            <h1 class="brand">Shop</h1>
            <p>
                <a href="cart.html">
                    Cart items:
                    <span id="count">0</span>, Price:
                    <span id="sum">0</span>
                </a>
            </p>
        </div>

        <div class="products">
            <div class="product">
                <h3>Procut one</h3>
                <p>Price: 2000</p>
                <button data-id="1" data-price="2000" data-title="Product one">Add to cart</button>
            </div>

            <div class="product">
                <h3>Procut two</h3>
                <p>Price: 3000</p>
                <button data-id="2" data-price="3000" data-title="Product two">Add to cart</button>
            </div>

            <div class="product">
                <h3>Procut three</h3>
                <p>Price: 6000</p>
                <button data-id="3" data-price="6000" data-title="Product three">Add to cart</button>
            </div>

            <div class="product">
                <h3>Procut four</h3>
                <p>Price: 1000</p>
                <button data-id="4" data-price="1000" data-title="Product four">Add to cart</button>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>
