<!DOCTYPE html>
<html>
<head>
	<title>JS DAY 2</title>
	<!-- <style type="text/css">
		#demo1{

		}
	</style> -->
</head>
<body>



<!-- <p id="demo1"><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... To take a trivial example, which of us ever undertakes laborious physical ...</i></p>
<button onclick="read_para_tag()">Read_Para</button> -->

<!-- 

<p id="demo2">old_para</p>
<button onclick="add_para_fun()">Add_new_Para</button> -->


<script type="text/javascript" src="Session2.js"></script>
</body>
</html>