<!DOCTYPE html>
<html>
<head>
	<title>CSS SESSION 5</title>
	<link rel="stylesheet" type="text/css" href="Session5.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.0-web/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Passions+Conflict&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

<!-- section 1(home page) -->

	<nav class="main_section1">
		<div class="logo_div">
			<img src="amino/logo_amino.png">
		</div>
		<div class="menu_div">
			<ul>
				<li>Home Page</li>
				<li>Shop</li>
				<li>Product</li>
				<li>Blog</li>
			</ul>
		</div>
		<div class="icon_div">
			<i class="fa-solid fa-magnifying-glass"></i>
			<i class="fa-solid fa-heart"></i>
			<i class="fa-solid fa-user"></i>
			<i class="fa-solid fa-cart-shopping"></i>
		</div>
	</nav>

<!-- section 1(home page) -->

<!-- section 2 (home page) -->

	<div class="main_div2">
		<h3>See Our Latest</h3>
		<h2>NEW ARRIVALS</h2>
	</div>
	
<!-- section 2 (home page) -->


<!-- section 3 (home page) -->
	
	<div class="main_div3">
		<div class="product_div">
			<img src="amino/Product1.jpeg"/>
			<h4>Fresh Apple 1Kg</h4>
			<h5>$4.00-400</h5>
		</div>
		<div class="product_div">
			<img src="amino/Product2.jpeg"/>
			<h4>Fresh Avocado 1Kg</h4>
			<h5>$5.00-400</h5>
		</div>
		<div class="product_div">
			<img src="amino/Product3.jpeg"/>
			<h4>Macadamia nuts</h4>
			<h5>$9.00-400</h5>
		</div>
		<div class="product_div">
			<img src="amino/Product4.jpeg"/>
			<h4>Fresh organic fruits</h4>
			<h5>$6.00-400</h5>
		</div>
	</div>


<!-- section 3 (home page) -->
	








































</body>
</html>