<!DOCTYPE html>
<html>
<head>
	<title>CSS DAY 7</title>
	<link rel="stylesheet" type="text/css" href="Session7.css">
</head>
<body>

<!-- <p class="text_css1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... To take a trivial example, which of us ever undertakes laborious physical ...</p>



<h1 class="text_css2">Hello</h1> -->



<!-- <h1>Heading </h1> -->
<!-- 
<p class="para_css">Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... To take a trivial example, which of us ever undertakes laborious physical ...Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... To take a trivial example, which of us ever undertakes laborious physical ...</p> -->




<!-- <div class="transform_css">data</div> -->



<!-- 

<div class="div1">
	<img src="img1.jpg" class="img_css">
</div>


 -->





<div class="animation_css"></div>
































</body>
</html>