/*.text_css1{
	color: navy;
	font-size: 30px;
}
.text_css1::first-letter{
	font-size: 50px;
	color: red;
	font-weight: bold;
	font-style: italic;
}
.text_css1::first-line{
	color: red;
}
.text_css1::selection{
	color: white;
	background: green;
}

.text_css2::after{
	content: '123';
}
.text_css2:before{
	content: '9898';
}*/
/*
h1::after{
	content: '';
	height: 200px;
	width: 300px;
	background-color: pink;
	background-image: url(img2.jpg);
	display: inline-block;
	background-size: cover;

}

h1::before{
content: '';
	height: 200px;
	width: 300px;
	background-color: pink;
	background-image: url(img2.jpg);
	display: inline-block;
	background-size: cover;

}*/

/*

.para_css{
	font-size: 30px;
	text-align: center;
	display: flex;
}
.para_css::after{
	content: '';
	height: 200px;
	width: 30px;
	background-color: pink;
	background-image: linear-gradient(pink,blue);
}
.para_css::before{
	content: '';
	height: 200px;
	width: 30px;
	background-image: linear-gradient(pink,blue);
}
*/


.transform_css{
	height: 300px;
	width: 400px;
	background-color: salmon;
	margin: 100px;
	/*transform: translate(120px,50px);*/
	/*transition: transform 2s;*/
/*	transition: width 2s;
	transition: height 2s;*/
	/*transition: width 2s , height 2s;*/
	transition: transform 4s;


}
.transform_css:hover{
	/*transform: translate(120px,50px);*/
	/*transform: translateX(400px);*/
	/*transform: translateY(100px);*/
	/*transform: scale(2);*/
	/*transform: scaleX(2);*/
	/*transform: scaleY(1.5);*/
/*	width: 800px;
	height: 600px;*/

	/*transform: rotate(360deg);*/
	/*transform: rotateX(180deg);*/
	/*transform: rotateY(180deg);*/



}

/*

.img_css{
	height: 400px;
	width: 500px;
	transition: transform 5s;

}
.div1{
	height: 400px;
	width: 500px;
	border: 2px solid red;
	padding: 30px;
	margin: 50px;
	overflow: hidden;
}


.div1:hover img{
	transform: scale(2);
}*/


.animation_css{
	height: 300px;
	width: 400px;
	position: relative;
	background-color: lightcoral;
	animation-name: example;
	animation-duration: 3s;
	/*animation-direction: reverse;*/
	/*animation-direction: alternate;*/
	animation-direction: alternate-reverse;
	/*animation-iteration-count: 3;*/
	animation-iteration-count: infinite;
}


@keyframes example{
	/*from{background-color: gold} to {background-color: pink}*/
	/*0%{
		background-color: red;
	}
	25%{
		background-color: blue;
	}
	50%{
		background-color: green;
	}
	75%{
		background-color: yellow;
	}
	100%{
		background-color: pink;
	}*/


	0%{
		left: 0px;top:0px;
	}
	25%{
		left: 200px;top:0px;
	}
	50%{
		left: 200px;top:200px;
	}
	75%{
		left: 0px;top: 200px;
	}
	100%{
		left: 0px;top:0px;
	}

}



































































