/*.div1{
	height: 300px;
	width: 400px;
	background-image: url(img1.jpg);
	background-size: cover;
	padding: 20px;
	border:3px solid blue;
}
.div1:hover{
	background-image: url(img2.jpg);
}*/

/*.div2{
	background: yellowgreen;
	padding: 20px;
}
.div2 p{
	font-size: 30px;
	display: none;
}
.div2:hover p{
	display: block;
}*/
.small_img{
	height: 200px;
	width: 300px;
}
.big_img{
	height: 400px;
	width: 500px;
}
.child_div{
	/*border: 4px solid blue;*/
	display: none;
	width: 500px;

}
.main_div{
/*border: 4px solid red;*/
padding: 20px;
width: 300px;
}
.main_div:hover .child_div{
	display: block;
}





