<!DOCTYPE html>
<html>
<head>
	<title>CSS DAY 6</title>
	<link rel="stylesheet" type="text/css" href="Session6.css">
</head>
<body>

<!-- <div class="div1"></div> -->
<!-- 
<div class="div2">
	<h1>Heading 1</h1>
	<p>With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.
	With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.
With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.</p>


</div>

 -->



<div class="main_div">
	
	<img src="img1.jpg" class="small_img">

	<div class="child_div">
		<img src="img1.jpg" class="big_img">
	</div>

</div>






</body>
</html>