/* .box{
    height: 100px;
    width: 200px;
    background-color: pink;
    float: right;
    float: left;
}
.new_div{
    background-color: blue;
    height: 100px;
}
.hidden_div{
    clear: both;
} 
.div1{
    border: 5px solid blue;
    padding: 30px;
}
div img{
   float: right; 
}

.div2{
    border: 5px solid darkred;
    margin-top: 130px;
    overflow: hidden;
}*/

.div3{
    font-size: 70px;
    background-color: yellowgreen;
    height: 200px;
    /* overflow: hidden; */
    /* overflow: scroll; */
    /* overflow: auto; */
    /* overflow-y: scroll; */

}
.div4{
    width: 70px;
    height: 90px;
    background-color: blue;
    /* color: white; */
    /* overflow-x: scroll;
    overflow-y: scroll; */
    /* overflow: scroll; */
}
/* .div5{
    height: 400px;
    background-color: lightcoral;
    background-image: url(img1.jpg);
    color: white;
    font-size: 40px;
    background-repeat: no-repeat;
}


body{
    background-color: lightblue;
    height: 2000px;
    background-image: url(img1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fix;
} */

body{
    height: 2000px;
}

.div6{
    height: 400px;
    padding: 40px;
    font-size: 140px;
    color: darkred;
    border: 5px solid darkred;
    background-image: url(img2.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-position: center right;
    background-position: bottom right;
    background-position: bottom center;
    background-position: bottom left;
    background-position: center left;
    background-position: center center;
    /* background-position: center right; */
    background-position: top left;
    background-position: top center;
}


/* 
1. value = The X-coordinate
2. value = The Y-coordinate
3. value = The blur 
4. value = spread (only for box shadow)
5. value = The color of the shadow */


.text_css{
    color: darkred;
    /* text-shadow:4px 2px 2px pink; */
    /* text-shadow:4px 2px 2px #EE5686;  */
    /* text-shadow: 4px 2px 2px rgb(249, 145, 178 ); */
}
.div7{
    height: 100px;
    width: 200px;
    background-color: lightcoral;
    box-shadow:5px 5px 4px 10px grey ;
}





.top-div{
    background-color: pink;
    height: 100px;
    margin: 30px;
    box-shadow:0px -10px 5px -3px grey;
}
.left-div{
    background-color: pink;
    height: 100px;
    margin: 30px;
    box-shadow:-10px 0px 5px -3px grey;
}
.bottom-div{
    background-color: pink;
    height: 100px;
    margin: 30px;
    box-shadow:0px 10px 5px -3px grey;
}
.right-div{
    background-color: pink;
    height: 100px;
    margin: 30px;
    box-shadow:10px 0px 5px -3px grey;
}


















