<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Session 3</title>
    <link rel="stylesheet" href="Session3.css" type="text/css">
</head>
<body>
    
    <!-- <div class="box"></div>
    <div class="hidden_div"></div>
    <div class="new_div"></div> 


    <div class="div1">
        <img src="img2.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipiLorem ipsum dolor sit amet consectetur adipisicing elit. Cum aperiam a quia? Amet, consequuntur molestiae cupiditate facilis nam totam cum, temporibus pariatur quasi commodi iure provident, est minima nemo atLorem ipsum dolor sit amet consectetur adipisicing elit. Cum aperiam a quia? Amet, consequuntur molestiae cupiditate facilis nam totam cum, temporibus pariatur quasi commodi iure provident, est minima nemo atLorem ipsum dolor sit amet consectetur adipisicing elit. Cum aperiam a quia? Amet, consequuntur molestiae cupiditate facilis nam totam cum, temporibus pariatur quasi commodi iure provident, est minima nemo at
            .</p>
    </div>

 
    <div class="div2">
        <img src="img2.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aperiam a quia? Amet, consequuntur molestiae cupiditate facilis nam totam cum, temporibus pariatur quasi commodi iure provident, est minima nemo at.</p>
    </div> -->
  

    <!-- <div class="div3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsam minus, iusto nihil quis provident ea repellat aspernatur necessitatibus id dicta magnam ipsa! Reiciendis aliquam asperiores sapiente. Sed, eaque tempora.
    </div> 

    <div class="div4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ipsam minus, iusto nihil quis provident ea repellat aspernatur necessitatibus id dicta magnam ipsa! Reiciendis aliquam asperiores sapiente. Sed, eaque tempora.
    </div>-->





    <!-- <div class="div5">Hello</div> 



<div class="div6">TEXT</div>-->



<!-- 
<h1 class="text_css">Hello</h1>-->

<div class="div7"></div>




 <div class="top-div"></div>
 <div class="left-div"></div>
 <div class="bottom-div"></div>
 <div class="right-div"></div>
















</body>
</html>