<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Day 12</title>
    <style>
        /* #list1 li{
            color: red;
        } */
        .box{
            /* height: 200px; */
            width: 300px;
            border: 3px solid navy;
            font-size: 30px;
            padding: 10px;
            margin: 20px;
            
        }
    </style>
</head>
<body>
<!--     

    <ul id="list1">
        <li><a href="#">abc</a></li>
            <a href="#">pqr</a>
        <li><a href="#">xyz</a></li>
    </ul>

    <button onclick="fun1()">Click Me</button>



    <p class="demo_para">para 1</p>
    <p>para 2</p>
    <p>para 3</p>
    <p>para 4</p>
    <p>para 5</p>
    <button onclick="fun2();">Click Me</button> -->

<!-- 

    <b class="xyz">bold 1</b>

    <b class="xyz">bold 2</b>

    <b class="xyz">bold 3</b>

    <button onclick="fun3();">Click Me</button> -->






        <!-- <div class="box" onmouseover="add_bg_color()" id="div1" onmouseout="remove_bg_color();">onmouseover event</div> -->


        <!-- <div class="box" id="div2" onmouseover="add_bg_img1();" onmouseout="add_bg_img2();"></div> -->



<!-- 

    <div class="box" id="div3" ondblclick="fun4()">ONDBLCLICK EVENT</div>

    <div class="box" id="div4" onmouseup="fun5()">onmouseup event</div>

    <div class="box" id="div5" onmousedown="fun6()">onmousedown event</div>
 -->


<!-- 
        <input placeholder="Enter your name" type="text" name="user_name" id="input1" oninput="fun7();">

        <p id="ans1" style="border: 2px solid salmon;padding: 20px;"></p> -->












<!-- 

    <input type="text" name="name1" id="input2" onfocus="fun8()" onblur="fun9()">

    <p id="ans2">Demo Data</p>

    <input onkeyup="fun9()" onkeydown="fun10()">

    <p id="ans3">Demo Data</p> -->


        <!-- <input id="input3" onkeyup="fun11()"> -->


<!-- 


        <select id="input4" onchange="fun12();">
            <option value="Html">Html</option>
            <option value="Css">Css</option>
            <option value="Js">Js</option>
        </select>

        <p >The Subject Is : <span id="ans4"></span></p>
     -->


     <button id="btn1">TRY IT</button>
     <div id="div6" class="box"></div>














    <script src="Session12.js"></script>
</body>
</html>