<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DAY 17</title>
    <style>
       .main_div{
        background-color: lightblue;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
       }
       .product_div{
        background-color: navy;
        color: white;
        padding: 20px;
        border: 2px solid white;
        margin: 20px;
        width: 350px;

       }
       .img_style{
        height: 200px;
        width: 200px;
       }
       
    </style>
</head>
<body>
    <!-- <div id="demo1" class="main_div"></div> -->

    <script src="Session17.js"></script>
</body>
</html>