<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!-- 
  html audio media types

mp3
ogg
wav

html video media types

mp4
webm
ogg-->

<audio controls>
    <source src="Video_Audio/file_example_OOG_1MG.ogg" type="audio/ogg">
    <source src="Video_Audio/file_example_MP3_1MG.mp3" type="audio/mp3">
    <source src="Video_Audio/file_example_WAV_1MG.wav" type="audio/wav">
</audio>


<video autoplay controls height="100" width="200">
    <source src="Video_Audio/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
    <source src="Video_Audio/file_example_WEBM_640_1_4MB.webm" type="video/webm">
    <source src="Video_Audio/file_example_OGG_480_1_7mg.ogg" type="video/ogg">

</video>



<iframe src="https://university.edyoda.com/" height="300" width="400"></iframe>

<iframe src="../HtmlSession7/Session7.html"></iframe>


<iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<iframe src="https://player.vimeo.com/video/748571316?h=c130fe3d70" width="640" height="320" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.361280743057!2d-74.00832638473723!3d40.710062645671236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown%20Conference%20Center!5e0!3m2!1sen!2sin!4v1663254588568!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>





</body>
</html>