<!DOCTYPE html>
<html>
<head>
	<title>CSS DAY 9</title>
	<link rel="stylesheet" type="text/css" href="Session9.css">
</head>
<body>

<!-- 
<ul class="pagination">
	<li><a href="#">&lt;</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&gt;</a></li>
</ul> -->
<!-- 
<ul class="breadcrumb">
	<li><a href="#">Home</a></li>
	<li><a href="#">Clothing and Accessories</a></li>
	<li><a href="#">Sarees and Saree Essentials</a></li>
	<li><a href="#">Sarees</a></li>
	<li><a href="#">Women's Sarees</a></li>
</ul>

<div class="transform_css"></div>-->



<!-- 

<div class="test1">
	
	<div class="test2"></div>

</div>





 -->
<!-- 
<div class="abs_div1">1</div>

<div class="abs_div2">2</div>


<div class="abs_div3">3</div>

<div class="abs_div4">4</div>



 -->






<ul class="ul_css">
	<li>abc</li>
	<li>pqr</li>
	<li>xyz</li>
</ul>



<div class="main_div">
	<p>Hello</p>
</div>








<!-- <div class="rotate-center"></div> -->






<button class="rotate-diagonal-br">READ</button>




<div class="main_box">
	<div class="child_box">abs 1</div>
	<div class="child_box" style="margin: 30px;">abs 2</div>
</div>











</body>
</html>
