/*.pagination{
    display: flex;
}
.pagination li{
    list-style-type: none;
    margin: 30px 0px;
    background-color: lightgrey;
    padding: 20px;
    border: 1px solid black;
}
.pagination a{
    text-decoration: none;
    color: black;
}
.pagination li:hover{
    background-color: navy;

}
.pagination li:hover a{
    color: white;
}*/
/*
.breadcrumb{
    display: flex;
}
.breadcrumb li{
    list-style-type: none;
    margin-left: 20px;
    
    padding: 10px;
}
.breadcrumb a{
    text-decoration: none;
    color: black;
}

.breadcrumb li::before{
    content: ">";
    padding: 20px;
}
li:nth-child(1)::before{
    content: "";
}

*/


/*.transform_css{
    height: 200px;
    width: 300px;
    margin: 200px;
    transition: transform 3s;
    background-color: yellowgreen;
    transform-origin: bottom right; 
    transform-origin: top left;
}

.transform_css:hover{
    transform: rotate(360deg);
}

*/

/*
.test1{
    height: 300px;
    width: 400px;
    background-color: lightblue;
    position: relative;
    z-index: 12;

}

.test2{
     height: 100px;
    width: 200px;
    background-color: pink;
    position: absolute;
    bottom: -30px;
    right: -30px;
    z-index: -1;

}*/
/*
.abs_div1{
    height: 600px;
    width: 100px;
    background-color: yellowgreen;
    position: absolute;
    left: 0px;
    font-size: 40px;
    color: white;
    z-index: 2;
}
.abs_div2{
    height: 100px;
    width: 900px;
    background-color: blue;
    position: absolute;
    top: 100px;
    font-size: 40px;
    color: white;
    z-index: 1;
}

.abs_div3{
    height: 600px;
    width: 100px;
    background-color: yellowgreen;
    position: absolute;
    right: 0px;
    font-size: 40px;
    color: white;
    z-index: 2;

}



.abs_div4{
    height: 100px;
    width: 900px;
    background-color: blue;
    position: absolute;
    top: 300px;
    font-size: 40px;
    color: white;
}


*/




.ul_css{
    background-color: lightblue;
    padding: 20px;
}
.ul_css li{
    list-style-type: none;
    padding: 10px;
    position: relative;
    margin: 20px;
    z-index: 1;
}
.ul_css li::after{
    content: '';
    height: 40px;
    width: 100px;
    background-color: yellowgreen;
    position: absolute;
    left: 0px;
    z-index: -1;
    transform: scaleX(0);
    transition: transform 2s;
    transform-origin: left;


}
.ul_css li:hover::after{
    transform: scaleX(1);
}

.main_div{
    height: 200px;
    width: 300px;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
.main_div p{
    transform: translate(400px,0px);
    transition: transform 3s;
    font-size: 40px;
}

.main_div:hover p{
    transform: translate(0px,0px);
}





.rotate-center{
    height: 200px;
    width: 300px;
    background-color: pink;

    -webkit-animation:rotate-center .6s ease-in-out both;animation:rotate-center .6s ease-in-out both}


@-webkit-keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes rotate-center{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}



.rotate-diagonal-br{animation:rotate-diagonal-br .4s linear both}


@keyframes rotate-diagonal-br{0%{transform:rotate3d(-1,1,0,0deg);transform-origin:100% 100%}50%{transform:rotate3d(-1,1,0,-180deg);transform-origin:100% 100%}100%{transform:rotate3d(-1,1,0,-360deg);transform-origin:100% 100%}}


.main_box{
    height: 250px;
    width: 200px;
    background-color: pink;
    border: 2px solid black;
    margin: 200px 50px;
     padding: 10px;
     position: relative;
}


.child_box{
    height: 100px;
    width: 100px;
    background-color: rgba(20, 23, 211,0.6);
    color: white;
    margin: 10px;
    position: absolute;


}







































