<!DOCTYPE html>
<html>
<head>
	<title>CSS DAY 8</title>
	<link rel="stylesheet" type="text/css" href="Session8.css">
	<link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.0-web/css/all.css">
</head>
<body>

<!-- 
	<div class="main_div">
		<div class="child_div">
			<h1>Hello</h1>
		</div>
	</div>

 -->


<!-- <h1>Heading 1</h1>
<div class="d-flex">
	<div class="div1">
		Ever wonder what “facebook” might look like in the mix? Well, you're in luck! We've cooked up some examples of how you could use the “facebook” icon in your projects, whether they’re apps, interfaces, or print designsEver wonder what “facebook” might look like in the mix? Well, you're in luck! We've cooked up some examples of how you could use the “facebook” icon in your projects, whether they’re apps, interfaces, or print designs

	</div>


	<div class="div1">
		Ever wonder what “facebook” might look like in the mix? Well, you're in luck! We've cooked up some examples of how you could use the “facebook” icon in your projects, whether they’re apps, interfaces, or print designsEver wonder what “facebook” might look like in the mix? Well, you're in luck! We've cooked up some examples of how you could use the “facebook” icon in your projects, whether they’re apps, interfaces, or print designs

	</div>


	<div class="div1">
		Ever wonder what “facebook” might look like in the mix? Well, you're in luck! We've cooked up some examples of how you could use the “facebook” icon in your projects, whether they’re apps, interfaces, or print designsEver wonder what “facebook” might look like in the mix? Well, you're in luck! We've cooked up some examples of how you could use the “facebook” icon in your projects, whether they’re apps, interfaces, or print designs

	</div>


</div>

 
<img src="img1.jpg" class="img_style">-->


<div class="bg_img"></div>


</body>
</html>