

/*320px — 480px: Mobile devices.
481px — 768px: iPads, Tablets.
769px — 1024px: Small screens, laptops.
1025px — 1200px: Desktops, large screens.
1201px and more — Extra large screens, TV.*/

/*.main_div{

	height: 400px;
	width: 500px;
	background-image: url(img1.jpg);
	background-size: cover;

}
.child_div{
	height: 400px;
	width: 500px;
	background-color: black;
	background-color: rgba(0,0,0,0.45);
	color: white;
	display: none;
}
.main_div:hover .child_div{
	display:flex;
	align-items: center;
	justify-content: center; 
}*/
body{
	margin: 0px;
}

.d-flex{
	background-color: lightgrey;
	padding: 20px;
	display: flex;
}
.div1{
	background-color: yellow;
	margin: 20px;
	padding: 20px;
	font-size: 30px;
	border: 3px solid darkred;
}

h1{
	font-size: 90px;
	color: red;
}


.img_style{
	height: auto;
	/*height: 600px;*/
	width: 100%;
}

.bg_img{
	height: 1200px;
	width: 100%;
	background-image: url(img1.jpg);
	background-size: cover;

}


@media screen and (min-width: 320px) and (max-width:768px){
	h1{
		font-size: 30px;
		color: blue;
	}
	.d-flex{
		flex-direction: column;
	}
	.div1{
		font-size: 20px;
		font-weight: bold;
	}
	.bg_img{
		height: 400px;
		

	}
	
}


/*@media screen and (max-width: 600px){
	h1{
		font-size: 30px;
		color: blue;
	}
}
*/






