body{
	margin: 0px;
}
/*section 1(home page)*/

.main_section1{
	/*border: 3px solid red;*/
	display: flex;
	justify-content: space-between;
	padding: 0px 30px;
	align-items: center;
	box-shadow: 0px 2px 5px -3px grey;
}

.logo_div img{
	width: 150px;
}
.menu_div ul{
	display: flex;
}
.menu_div ul li{
	list-style-type: none;
	padding: 20px;
	font-size: 20px;
	font-family: Poppins;
} 
.icon_div i{
	padding: 20px;
	font-size: 20px;
}

/*section 1(home page)*/

/*section 2(home page)*/

.main_div2{
	text-align: center;
}
.main_div2 h3{
	font-family: 'Passions Conflict', cursive;
	font-size: 50px;
	color: #82bb2e;
	margin-bottom: 10px;

}
.main_div2 h2{
	font-family: Poppins;
	margin: 10px;
	background-image: url(amino/bg-title.png);
	background-repeat: no-repeat;
	background-position: bottom center;
	padding-bottom: 50px;

}

/*section 2(home page)*/


/*section 3(home page)*/

.main_div3{
	display: flex;
	justify-content: space-around;
	margin: 60px 20px;

}
.product_div img{
	height: 300px;
	width: 320px;
}
.product_div{
	text-align: center;
	font-family: Poppins;
	border: 1px solid lightgrey;
	border-radius: 8px;
	overflow: hidden;

}
.product_div h5{
	color: #82bb2e;
}


/*section 3(home page)*/

@media screen and (min-width:400px) and (max-width: 900px){

	.main_section1{
		flex-direction: column;
	}
	.main_section1 .logo_div{
		margin-top: 30px;
	}
	.main_div3{
		flex-direction: column;
	}
	.product_div{
		margin: 10px;
	}


}
































