/* .text1{
    text-transform: uppercase;
}
.text2{
    text-transform: lowercase;
}
.text3{
    text-transform: capitalize;
}
.text4{
    letter-spacing: 20px;
    word-spacing: 5px;

}
.text5{
    line-height:2;
    text-indent: 50px;
} */

.div1{
    /* background-color: lightcoral; */
    height: 100px;
    /* width: 500px; */
    /* background-image: linear-gradient(rgb(115, 210, 240 ),rgb(236, 124, 89 )); */
    /* background-image: linear-gradient(yellowgreen 30%,lightcoral); */
    /* background: linear-gradient(pink,blue); */
    /* background-image: linear-gradient(#F991B2,#E5F073,#73D2F0); */
    /* background-image: linear-gradient(to left, #F991B2,#E5F073); */
    /* background-image: linear-gradient(to right,#F991B2,#E5F073); */
    /* background-image: linear-gradient(to top,#F991B2,#E5F073); */
    /* background-image: linear-gradient(to bottom, #F991B2,#E5F073); */
    /* background-image: linear-gradient(180deg,#F991B2,#E5F073); */
    /* background-image: radial-gradient(#F991B2,#E5F073); */
}
 .text6{
    background-image: linear-gradient(yellowgreen ,lightcoral);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
    -moz-background-clip: text;
    -moz-text-filll-color :transparent;
    -ms-background-clip : text;
    -ms-text-fill-color:transparent;
} 
 .div2{
    background-color: yellow;
    padding: 30px;
    border: 5px dotted black;
    /* background-clip: content-box; */
    /* background-clip: padding-box; */
    /* background-clip: border-box;  */
}





.main_div1{
    background-color: yellowgreen;
    padding: 10px;
    border: 2px double black;
    display: flex;
    flex-wrap: wrap;
    /* flex-wrap: wrap-reverse; */
    /* flex-wrap: nowrap; */
    /* flex-direction: row; */
    /* flex-direction: column; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */
}
.child_div{
    background-color: navy;
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    border: 5px double white;
    width: 50px;
    /* height: 150px; */
    
}
.main_div2{
    background-color: yellowgreen;
    padding: 10px;
    border: 2px double black;
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
    justify-content: flex-start;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    justify-content: space-evenly;

}

.main_div3{
    background-color: yellowgreen;
    padding: 10px;
    border: 2px double black;
    display: flex;
    margin-top: 30px;
    height: 300px;
    justify-content: space-between;
    align-items: center;
    /* align-items: flex-end;
    align-items: flex-start; */
}
.flex_child{
    background-color: navy;
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    border: 5px double white;
    width: 50px;
    height: 50px;
}
.main_div4{
    background-color: yellowgreen;
    padding: 10px;
    border: 2px double black;
    display: flex;
    margin-top: 30px;
    height: 300px;
}
.main_div4 div{
    background-color: navy;
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    border: 5px double white;
    width: 350px;
    height: 50px;
}
.top_div{
    align-self:flex-start ;
}
.center_div{
    align-self: center;
}
.bottom_div{
    align-self: flex-end;
}