<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Session 4</title>
    <link rel="stylesheet" href="Session4.css">
</head>
<body>


    <!-- <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusantium ipsa odio laboriosam iste rerum, dolores maxime excepturi ullam quod reprehenderit quis. Molestiae, eos! Sit, temporibus. Nihil excepturi perferendis tempore!</p>
    <p class="text2">HELLO</p>
    <p class="text3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam amet rerum modi voluptate id eligendi, nam fugiat, a repellat quo nisi sequi quam laboriosam aliquid iure deleniti voluptatum nostrum fuga.</p>
    <h1 class="text4">Hello World Hello World Hello World Hello World Hello World </h1> 
    <p class="text5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quos ut repudiandae quo quam obcaecati numquam quibusdam dolorem nostrum fuga. Nesciunt quia dolore ipsam in unde modi placeat ullam consectetur?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus odit cupiditate soluta quidem omnis ipsam corrupti earum exercitationem accusantium! Modi iusto sint quis quod totam atque quibusdam labore, assumenda necessitatibus?</p>-->
<!-- 
<div class="div1"></div>



<div style="background-color: navy; padding: 10px;">
<h1 class="text6">Hello</h1></div>

<div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quaerat laudantium eveniet voluptas maiores dolor minima magni, veniam recusandae modi dignissimos natus magnam neque, nemo, est dolore doloribus dolorem impedit.</div>

 -->



<div class="main_div1">
    <div class="child_div">1</div>
    <div class="child_div">2</div>
    <div class="child_div">3</div>
    <div class="child_div">1</div>
    <div class="child_div">2</div>
    <div class="child_div">3</div>
    <div class="child_div">1</div>
    <div class="child_div">2</div>
    <div class="child_div">3</div>
    <div class="child_div">1</div>
    <div class="child_div">2</div>
    <div class="child_div">3</div>
    <div class="child_div">1</div>
    <div class="child_div">2</div>
    <div class="child_div">3</div>

</div>





<div class="main_div2">
    <div class="child_div">1</div>
    <div class="child_div">2</div>
    <div class="child_div">3</div>
</div>



<div class="main_div3">
    <div class="flex_child">1</div>
    <div class="flex_child">2</div>
    <div class="flex_child">3</div>
</div>


<div class="main_div4">
    <div class="top_div">1</div>
    <div class="center_div">2</div>
    <div class="bottom_div">3</div>
</div>



















</body>
</html>