<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Day 18</title>    
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 2px solid black;
            /* display: inline-block; */
            display: none;
        }
        img{
            height: 200px;
            width: 300px;
        }
        .div_red{
            /* background-color: red; */
            background-image: url(img1.jpg);
            background-size: cover;
        }
        .div_pink{
            background-color: pink;
        }
        .div_green{
            background-color: green;
        }
    </style>
</head>
<body>

 <button onclick="fun1(this)" title="btn_demo1" colo_name = "pink">Btn1</button>
    <button onclick="fun1(this)" title="btn_demo2">Btn2</button>
    <button onclick="fun1(this)" title="btn_demo3">Btn3</button>
    <button onclick="fun1(this)" title="btn_demo4">Btn4</button>
    <button onclick="fun1(this)" title="btn_demo5">Btn5</button>
<br>
<br>
    <div class="box" bg_color="pink" onmouseover="fun2(this)"></div>
    <div class="box" bg_color="green" onmouseover="fun2(this)"></div>
    <div class="box" bg_color="blue" onmouseover="fun2(this)"></div>

 <img src="img1.jpg"  onmouseover="fun3(this)">
 <img src="img1.jpg"  onmouseover="fun3(this)">
 <img src="img1.jpg"  onmouseover="fun3(this)">


    <div class="div_red box" id="div1"></div>
    <div class="div_pink box" id="div2" style="display: block;"></div>
    <div class="div_green box" id="div3"></div>
    <br>
    <br>
    <button onclick="open_div_fun('div1')">open red div</button>
    <button onclick="open_div_fun('div2')">open pink div</button>
    <button onclick="open_div_fun('div3')">open green div</button>






    <script src="Session18.js"></script>
</body>
</html>