.header_css{
    border: 3px solid red;
    padding: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
    margin: 10px;
}
.nav_css{
    border: 3px solid red;
    margin: 10px;
}
.nav_css ul li{
    list-style-type: none;
    display: inline-block;
    margin: 10px;
}
.nav_css ul li a{
    text-decoration: none;
    color:navy ;
    font-size: 18px;
    font-style: italic;
}
.section_css{
    padding: 20px;
    background-color: lightblue;
}
.section_css div{
    background-color: pink;
    padding: 10px;
}
.img_css{
    height: 200px;
    width: 200px;
}
.text_diiv{
    border: 3px solid red;
    margin: 10px;
    width: 45%;
    display: inline-block;
    /* padding: 20px; */
}
.img_div{
    border: 3px solid red;
    margin: 10px;
    width: 45%;
    display: inline-block;
    padding: 20px;

}
.article_css{
    border: 3px solid red;
    padding: 30px;
    margin: 10px;
}
.person_css{
    display: inline-block;
}
.aside_css{
   
    width: 20%;
    margin: 20px;
    background-color: #3e64ff;
}
.aside_css ul li{
    list-style-type: none;
    font-size: 30px;
    padding: 20px;
    color: #ffffff;
    border-bottom: 2px solid white;
}
.aside_css ul{
    padding: 0px;
}
.icon_css{
  margin: 10px 0px 0px 10px;
}
.my_class{
    color: white;
    font-size: 50px;
    margin: 20px 0px 0px 20px;
}
.footer_css{
    border: 2px solid red;
    text-align: center;
    padding: 10px;
}