<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Session4.css" type="text/css"> 
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
</head>
<body>

    <header class="header_css">Trending products</header>
    <nav class="nav_css">
       <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
       </ul>
    </nav>

    <section class="section_css">
        <div>
            <h1>Global Travel and Vacations on a Tight Budget</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt… [Read more]
        </p>
        </div>
        
    </section>


    <article class="article_css">
        <div class="text_diiv">
        <h2>Shopping Tips. Places Where to Buy Cheap</h2>
        <img src="03.jpeg"><h4 class="person_css">Paul WoodredJul |  6-2022</h4> 
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation…</p>
       </div>
       <div class="text_diiv">
        <h2>Shopping Tips. Places Where to Buy Cheap</h2>
        <img src="03.jpeg"><h4 class="person_css">Paul WoodredJul |  6-2022</h4> 
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation…</p>
       </div>
       
       <div class="img_div">
        <img src="img2.png" class="img_css">
       </div> 
    </article>

    <aside class="aside_css">

        <ul>
            <img src="home.png" class="icon_css">
            <li> Home</li>
            <i class="fa-solid fa-user my_class"></i>
            <li>About</li>
            <img src="home.png" class="icon_css">
            <li>Blog</li>
        </ul>

    </aside>

    <footer class="footer_css">
        <p>© All rights reserved. Made by Createx Studio</p>        </p>
    </footer>

    
</body>
</html>