<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DAY 22</title>
    <style>
        .div_style{
           padding: 20px;
           border: 2px solid navy;
        }
        .img_style{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="demo1"></div>
   
    <div id="demo2" class="div_style">
       
    </div>
    <img id="img1" class="img_style"> 
   
    <script src="./jquery-3.6.1.min.js"></script>
    <script src="Session22.js"></script>
</body>
</html>