<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Day 13</title>
    <style>
        .box{
            height: 200px;
            width: 300px;
            border: 2px solid salmon;
        }
        img{
            height: 50px;
            width: 70px;
            display: block;
        }
    </style>
</head>
<body>
    
    <!-- <ul id="list1">
        <li>abc</li>
        <li>pqr</li>
    </ul>
    <button onclick="fun1();">Add-List</button>

    <div class="box" id="div1"></div>
    <button onclick="add_img_fun();">Add-img</button> -->


    <!-- <div class="box" id="div2"></div>
    <button id="demo1">Add-para</button>
 -->

<!-- 
        <ul id="list2"><li>abc</li><li>pqr</li><li>xyz</li> 
        </ul>
        <button onclick="remove_fun1();">Remove Child</button>

 -->

<!-- 
            <ul>

                <li id="li1">list1 <button onclick="remove_li('li1');">1X</button></li>
                <li id="li2">list2 <button onclick="remove_li('li2');">2X</button></li>
                <li id="li3">list3 <button onclick="remove_li('li3');">3X</button></li>
            </ul> 


            <table border="1">
                <tbody>
                    <tr id="row1">
                        <td>1</td>
                        <td>abc</td>
                        <td>abc@gmail.com</td>
                        <td><button onclick="remove_row();" id="Child_btn">Del</button></td>
                    </tr>
                </tbody>
            </table>-->











<!-- 

            <button onclick="my_fun1();">Read output after 3s</button>
            <p style="border:2px solid red; padding: 20px;" id="ans1"></p>
 -->


























    <script src="Session13.js"></script>
</body>
</html>