<!DOCTYPE html>
<html>
<head>
	<title>JS DAY 9 </title>
	<style type="text/css">
		/*body{
			background-image: url("img1.png");
		}*/
		.box{
			height: 200px;
			width: 300px;
			border: 2px solid black;

		}
		.modal_div{
			height: 100px;
			width: 300px;
			border: 5px double navy;
			margin: 20px;
			padding: 20px;
			/*display: flex;*/
			display: none;

		}
		.close_btn{
			height: 40px;
			font-size: 30px;
			color: navy;
			border: 5px double navy;

		}

	</style>
</head>
<body>
<!-- 

<div class="box" onclick="demo_fun();" id="demo1"></div>


<div class="box" id="demo2"></div>

 -->

<!-- 
<button id="demo_btn1" onclick="btn_fun1();">Btn1</button>


<button id="demo_btn2">Btn2</button>
 -->

<!-- 
<div class="modal_div" id="modal_div_1">
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. ... To take a trivial example, which of us ever undertakes laborious physical ...
</p>
	<button class="close_btn" onclick="close_modal_fun();">&times;</button>

</div>

<button onclick="open_modal_fun();">Open_Modal</button>


 -->





<!-- <p id="para1">para 1</p>

<p id="para2">para 1</p>

<p id="para3">para 1</p>
 -->























































<script type="text/javascript" src="Session9.js"></script>
</body>
</html>