<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Session 11</title>
   <link rel="stylesheet" href="Session11.css">
</head>
<body>
    
<!-- 
    <p id="demo1">
        <b style="color: green;">
        <i>Lorem ipsum dolor</i></b>
        <img src="img1.jpg">
    </p>
    <p id="demo2"></p>


    <div id="demo3">text 1</div>

    <button onclick="fun1()">Swap Button</button>

    <div id="demo4">text 2</div> -->

    <!-- <p id="read_prompt"></p> -->
<!-- 
    <div class="div_style" id="div1"></div>

    <button onclick="add_bg_color();">Add-Background-Color</button> 

    <div id="div2">SAMPLE DATA</div>
    <button onclick="add_text_style();">Add-Text-Color</button> -->




<!-- 
    <input type="text" placeholder="Add data" id="input1">
    <button onclick="read_input_value();">Read</button>
    <p id="read_input_value">My Name is : </p> -->





<!-- 
    <input type="text" id="user_num1">
    <span>+</span>
    <input type="text" id="user_num2">
    <span>=</span>
    <button onclick="sum_fun()">Add_Num</button>
    <p id="add_ans">The Ans Is :</p> -->








    <h1>Hello 1</h1>

    <h1>Hello 2</h1>

    <h1>Hello 3</h1>


    <button onclick="H1_Tags_Reading();">Read H1 With Tag Name</button> 

    <br><br><br>


    <b class="pqr">Bold Tag</b>
    <i class="pqr">Italic Tag</i>
    <a href="#" class="pqr">Link Tag</a>

    <button onclick="by_class_name();">Read_by_Class_Name</button>

    <p class="pqr">Para 1</p>







    <script src="Session11.js"></script>
</body>
</html>