<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Day 14</title>
    <style>
        .box{
            height: 300px;
            /* width: 300px; */
            display: flex;
            border: 2px solid salmon;
            justify-content: center;
            
        }
        .error{
            color: red;
        }
        .div_style{
            margin: 20px;
            padding: 10px;
            border: 2px solid navy;
            height: 200px;
        }
    </style>
</head>
<body>

    <!-- <button onclick="fun1()">Try It</button>
    <button onclick="fun2()">Try It</button> -->

    <!-- <div class="box" id="div1"></div>
    <button id="btn1">Add-img</button> -->

        <!-- <input type="text" id="demo1">
        <input type="text" id="demo2">
        <button onclick="dom_input_fun();">read</button>
        <p id="ans1"></p> -->


        <!-- <input id="input1">
        <button onclick="read_fun();">read</button> -->



<!--  
    <form onsubmit="return validate()">

        <label>Name :</label>
        <input id="name_id" oninput="validate()">
        <p id="name_error" class="error"></p>
        <label>Password</label>
        <input id="password_id" oninput="validate()">
        <p id="password_error" class="error"></p>
        <input type="submit">

    </form>  -->


    <div class="box" id="demo_div"></div>

    <script src="Session14.js"></script>
</body>
</html>