 #demo1{
    color:red;
    background-color:lightblue ;
}
.para_style{
  color: navy;
  background-color: yellowgreen; 
  border: 2px dotted green;
  

}
.new_css{
    border: 2px dotted red;
  padding: 5px 20px;
} 
.main_div{
    background-color: lightblue;
    padding: 10px;
    
}
.main_div:hover .text_css{
    color: red;
}
.main_div2{
    padding: 60px;
    border: 3px solid blue;
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 50%;
}
.icon_css{
    font-size: 30px;
    color: darkcyan;
}
.main_div2:hover .icon_css{
    color: salmon;
}
/* h1{
    color: blue;
} */

/* Combinators
descendant selector(space)
 child selector(>)
 adjacent sibling selector(+)
 general sibling selector(~) */

 .div1 i{
    color: yellowgreen;
    background-color: navy;
 }

.div2 > h2{
    background-color: pink;
    color: brown;
}
.para1 + p{
    color: gray;
    background-color: gold;
}
.para3 + .para4{
    background-color: aqua;
    color: brown;
} 
.heading_style ~ h4{
    color: burlywood;
    background-color: darkblue;
}
.abc{
    color:salmon;
    font-size: 40px;
}
























