<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SESSION 2</title>
    <link rel="stylesheet" href="Session2.css">
</head>
<body>
    <!-- inline to block -->
  <!--<div class="main_div1"> 
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div> 

    <div class="main_div2">
        <div>demo div</div>
        <h1>Heading 1</h1>
        <button>Read More</button>-->
    





    <!-- block to inline -->



<!-- 
        <div class="main_div3">

            <div class="innder_div">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dicta et optio, voluptatibus fugiat omnis consequatur quo cumque enim voluptate corporis molestiae. Unde cupiditate magnam molestias ullam vitae sequi quod.</p>
            </div>

            <div class="innder_div">
                <h1>Heading 2</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dicta et optio, voluptatibus fugiat omnis consequatur quo cumque enim voluptate corporis molestiae. Unde cupiditate magnam molestias ullam vitae sequi quod.</p>
            </div>


            <div class="innder_div">
                <h1>Heading 3</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dicta et optio, voluptatibus fugiat omnis consequatur quo cumque enim voluptate corporis molestiae. Unde cupiditate magnam molestias ullam vitae sequi quod.</p>
            </div>



            <div class="innder_div">
                <h1>Heading 4</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dicta et optio, voluptatibus fugiat omnis consequatur quo cumque enim voluptate corporis molestiae. Unde cupiditate magnam molestias ullam vitae sequi quod.</p>
            </div>



            <div class="innder_div">
                <h1>Heading 5</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dicta et optio, voluptatibus fugiat omnis consequatur quo cumque enim voluptate corporis molestiae. Unde cupiditate magnam molestias ullam vitae sequi quod.</p>
            </div>



            <div class="innder_div">
                <h1>Heading 6</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dicta et optio, voluptatibus fugiat omnis consequatur quo cumque enim voluptate corporis molestiae. Unde cupiditate magnam molestias ullam vitae sequi quod.</p>
            </div>

     </div> 


<div class="main_div4">


        <h2>Hey 1</h2>
        <h2>Hey 2</h2>
        <h2>Hey 3</h2>

    <h3>hey 4</h3>
    <h3>hey 5</h3>
    <h3>hey 6</h3>

</div>


<div class="main_div5">
    <div class="child_div1"></div>
</div>-->








<div class="main_div6"></div>


<div class="box_model">
    data
</div>
































</body>
</html>

