/* 1. Display - block, inline and inline-block

2. Position - relative, absolute, fixed, and sticky

3. Handling Overflow

4. Box Model*/
 /* .main_div1{
    background-color: yellowgreen;
    padding: 20px;
}
.main_div1 a{
    text-decoration: none;
    color: darkred;
    display: block;
    margin-top: 10px;
    border: 3px solid black;
    width: 50px;
    margin-left: auto;
    margin-right: auto; 
    margin: auto;

}
.main_div2{
    padding: 20px;
    border: 3px solid blue;
}
.main_div2 h1{
    border: 2px solid brown;
    width: 150px;
    margin: auto;
    margin-bottom: 10px;

}
.main_div2 button{
    display: block;
    border: 2px solid brown;
    margin: auto;
   
} 

.main_div3{
    border: 10px solid green;
    padding: 10px;
}
.innder_div{
    border: 5px solid darkblue;
    width: 28%;
    margin: 10px;
    padding: 20px;
    display: inline-block;
}

.main_div4{
    border: 5px solid salmon;
    margin: 50px;
    padding: 30px;
}
.main_div4 h2{
    border: 2px solid brown;
    display: inline;
    padding: 30px;
    height: 300px;
    width: 400px; 
    height: 20%;
    width: 40%;
}
.main_div4 h3{
    border: 2px solid brown;
    padding: 30px;
    display: inline-block;
    height: 200px;
    width: 200px;

}

 */






 .main_div5{
    height: 200px;
    width: 300px;
    background-color: orange;
    position: relative;
    margin: 200px;
 }
 .child_div1{
    height: 100px;
    width: 100px;
    background-color: brown;
    /* margin-left: 550px; */
    position: absolute;
    /* right: 30px; */
    /* left: 40px; */
    /* bottom: 20px; */
    /* top: 30px; */
    right: -40px;
    top: -6 0px;
 }







.main_div6{
    background-color: navy;
    padding: 40px;
    /* position: fixed; */
    /* width: 100%; */
    /* bottom: 0px; */
    /* top: 0px; */
    position: sticky;
    top: 0px;
    /* bottom: 0px; */

}

body{
    height: 3000px;
    margin: 0px;
}

.box_model{
    border: 4px solid salmon;
    padding: 40px;
    margin: 20px;
}
























