<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Session 1</title>
    <link rel="stylesheet" type="text/css" href="Session1.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.2.0-web/css/all.css">
</head>
<body>
     <p id="demo1">para 1</p>
    <p class="para_style">para 2</p>
    <p class="para_style">para 3</p>
    <p class="para_style">para 4</p>

    <button class="para_style new_css">demo_btn</button> 

    <div class="main_div">
        <h1>Hello 1</h1>
        <p class="text_css">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloribus corrupti, dolorum ex recusandae illo delectus soluta necessitatibus doloremque obcaecati expedita cum eveniet consequuntur pariatur culpa eius enim aliquam nemo?</p>
    </div>

    <div class="main_div2">
       <b class="icon_css">ICON</b>
    </div>-->




    <!-- <h1>Hello 1</h1>
    <h1>hello 2</h1>
    <h1>hello 3</h1> -->





<div class="div1">
    <b>bold 1</b>
   <i><b>bold 2</b></i>
    <b>bold 3</b>
    <b>bold 4</b>
    <i>italic 2</i>
    <div><p><b><i>italic 3</i></b></p></div>
</div>


<div class="div2">

    <h2>Hello 1</h2>
    <div><h2>Hello 2</h2></div>
    <h2>Hello 3</h2>
</div> -->


<p class="para1">sample para 1</p>

<p class="para2">sample para 2</p>
<p class="para3">sample para 3</p>
<p class="para4">sample para 4</p>
<p class="para5">sample para 5</p> 


<h4 class="heading_style">Hey 1</h4>
<h4>Hey 2</h4>
<h4>Hey 3</h4>
<h4>Hey 4</h4>
<h4>Hey 5</h4>




<i class="fa-brands fa-facebook abc"></i>

<i class="fa-solid fa-laptop-code abc"></i>








</body>
</html>