<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DAY 20</title>
    
</head>
<body>

    <button id="demo1">BTN 1</button>

    <button id="demo2">Remove para 1,2</button>
    <button id="demo4">Show para 1, 2</button>
    <p id="demo3">para 1</p>
    <p class="test1">para 2</p>
  

    <button id="btn_for_show">Show img</button>
    <button id="btn_for_hide">Hide img</button>
    <br>
    <br>
    <img id="img1" src="img1.jpg" style="width:300px;height:200px;">



















<script src="jquery-3.6.1.min.js"></script>
<script src="Session20.js"></script>
   
</body>
</html>