<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DAY 21</title>
    <style>
        .demo_style{
            padding: 20px;
            color: white;
            font-style: italic;
            font-size: 30px;
            background-color: yellowgreen;
        }
        h1{
            color: red;
        }
        #vidya{
            color: blue;
        }
        img{
            height: 200px;
            width: 300px;
        }
        .img_style{
            display: none;
        }
        .img_style_fadein{
            display: none;
        }
        .img_style_fadeout{
            box-shadow: 5px 5px 3px hotpink;
            margin: 10px;
        }
        .box{
            background-color: yellowgreen;
            padding: 20px;
            color: navy;
        }
    </style>
</head>
<body>
 
<!--     
<p id="p1">Para 1</p>
<button id="btn1">add style</button>
<button id="btn2">remove class</button> 

<h1 id="vidya">Hello1</h1>
<h2>Hello2</h2>
<h3>Hello3</h3>
<div>div1</div>
<button id="btn3">Toggle Class</button> -->


<!-- <img src="img1.jpg">
<img src="img1.jpg">
<img src="img1.jpg">

<button id="btn4">Toggle img</button> -->

<!-- <b>Bold 1</b>
<b class="filter_class">Bold 2</b>
<b>Bold 3</b>
<b class="filter_class">Bold 4</b>
<b class="filter_class">Bold 5</b>
<b class="filter_class">Bold 6</b>
<b>Bold 7</b>
<button id="btn5">Click Me</button> -->
<!-- <img src="img1.jpg" id="demo4" class="img_style_fadein">
<img src="img1.jpg" id="demo1" class="img_style_fadein">
<img src="img1.jpg" id="demo2" class="img_style_fadein">
<img src="img1.jpg" id="demo3" class="img_style_fadein">
<button id="btn6">Fade In</button>

<br><br>


<img src="img1.jpg" id="demo5" class="img_style_fadeout">
<img src="img1.jpg" id="demo6" class="img_style_fadeout">
<img src="img1.jpg" id="demo7" class="img_style_fadeout">
<img src="img1.jpg" id="demo8" class="img_style_fadeout">
<button id="btn7">Fade Out</button> -->

<!-- 

<p>demo para</p>
<button id="btn8">toggle img</button> -->




<div class="box" id="slide_div1">Slidedown to read data</div>
<div class="box" id="slide_div2" style="display:none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis atque nihil sed minus inventore eaque nemo dicta, voluptatem beatae voluptatibus alias blanditiis amet, ratione possimus natus fugiat. Dicta, quis.</div>

<br><br>
<div class="box" id="slide_div3">Slideup to hide the data </div>
<div class="box"  id="slide_div4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ducimus temporibus fugiat? Molestiae eveniet, ut aspernatur modi explicabo harum commodi laboriosam beatae atque, voluptas cumque sunt? Ullam reiciendis consectetur delectus.</div>
<button id="btn9">Stop Slide</button>
































    <script src="./jquery-3.6.1.min.js"></script>
    <script src="Session21.js"></script>
</body>
</html>