.label_css{
    display: block;
    margin: 20px 0px;
}
.email_input{
    border: none;
}
.main_div{
    border: 2px solid grey;
    padding: 3px;
    width: 200px;
    border-radius: 10px;
}
.main_div input{
    width: 130px;
   
}
.main_section{
    border: 3px solid red;
    height: 400px;
}
.box1{
    border: 3px solid blue;
    width: 29%;
    height: 300px;
    margin: 20px;
    display: inline-block;
}
.box_img{
    height: 150px;
    width: 100%;
}
.btn_style{
    margin: 10px;
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 20px;

}
.blue_color{
    background-color: blue;
}