<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Session7.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
</head>
<body>
    

    <form>
        <label for="input1" class="label_css">Age :</label>
        <input type="number" id="input1" name="demo_age" min="18" max="60">
        <label class="label_css">Gender :</label>
       
        <label for="male_input">Male</label>
        <input type="radio" id="male_input" name="gender_data">

        <label for="female_input">Female</label>
        <input type="radio" id="female_input" name="gender_data">

        <br>
        <br>

         <label class="label_css">Subject :</label>   
         <label for="java_input">Java</label>
         <input type="radio" id="java_input" name="subject_data">

         <label for="python_input">Python :</label>
         <input type="radio" id="python_input"  name="subject_data">


         <label class="label_css">front-end subject :</label>
         <label for="html_input">Html</label>
         <input type="checkbox" id="html_input">
         <label for="css_input">css</label>
         <input type="checkbox" id="css_input">
         <label for="js_input">Js</label>
         <input type="checkbox" id="js_input">
         <label for="angular_input">Angular</label>
         <input type="checkbox" id="angular_input">
         <label for="react_input">React</label>
         <input type="checkbox" id="react_input">


         <br>
        <br>

        <label>City</label>
        <select id="select_input">
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>Pune</option>
        </select>
        <br>
        <br>

        <input placeholder="search_city" list="city_search">
        <datalist id="city_search">
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>Pune</option>
        </datalist>

        <br>
        <br>
        <label class="label_css">Date</label>
        <input type="date">
        <label class="label_css">Month</label>
        <input type="month">

        <label class="label_css">Time</label>
        <input type="time">


        <label class="label_css">Date_min_max :</label>
        <input type="date" min="2000-02-04" max="2030-09-01">


        <label class="label_css">Color :</label>
        <input type="color" value="#238304">

        <label class="label_css">Add docs :</label>
        <input type="file" multiple>


        <label class="label_css">Read only</label>
        <input type="text" value="Fixed Data" readonly disabled>

        <label class="label_css">password</label>
        <input type="password" required>
        <br>
        <br>
        <input type="submit">
    </form>


    <form>
        <div class="main_div">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" class="email_input" placeholder="Enter your data">
        </div>
       
    </form>


<section class="main_section">

<div class="box1">
    <img src="img2.png" class="box_img">
    <h1>Heading</h1>
</div>
<div class="box1">
    <img src="img2.png" class="box_img">
    <h1>Heading</h1>
</div>
<div class="box1">
    <img src="img2.png" class="box_img">
    <h1>Heading</h1>
</div>


</section>


<button class="btn_style blue_color">1</button>
<button class="btn_style">2</button>
<button class="btn_style">3</button>

</body>
</html>